# BA_ECommerce

./: BA_ECommerce.sln
ECommerce.BLL/: ECommerce.BLL.csproj
ECommerce.BLL/Repositories/Abstracts/: ICategoryService.cs  IProductService.cs  ISupplierService.cs
ECommerce.BLL/Repositories/Abstracts/Base/: IRepository.cs
ECommerce.BLL/Repositories/Concretes/: CategoryService.cs  ProductService.cs  SupplierService.cs
ECommerce.BLL/Repositories/Concretes/BaseConcrete/: BaseRepository.cs
ECommerce.BLL/Services/Abstracts/: ICategoryService.cs  IProductService.cs  ISupplierService.cs
ECommerce.BLL/Services/Concretes/: CategoryService.cs  ProductService.cs  SupplierService.cs
ECommerce.BLL/ViewModels/: CategoryListViewModel.cs  CategoryViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
ECommerce.BLL/ViewModels/CategoryViewModels/: CategoryListViewModel.cs  CategoryViewModel.cs
ECommerce.BLL/ViewModels/ProductViewModels/: ProductViewModel.cs
ECommerce.Common/ImageHelper/: ImageHelper.cs
ECommerce.DAL/: ECommerce.DAL.csproj
ECommerce.DAL/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
ECommerce.DAL/Context/: ECommerceContext.cs
ECommerce.DAL/Migrations/: 20240524142129_initial.Designer.cs  20240524142129_initial.cs  20240524154523_mig_2.Designer.cs  20240524154523_mig_2.cs  20240525194723_mig_3.Designer.cs  20240525194723_mig_3.cs  20240526065355_Supplier_config.Designer.cs  20240526065355_Supplier_config.cs  ECommerceContextModelSnapshot.cs
ECommerce.MVC/: ECommerce.MVC.csproj  Program.cs
ECommerce.MVC/Areas/Administrator/Controllers/: CategoryController.cs  ProductController.cs
ECommerce.MVC/Areas/Administrator/Views/: _ViewImports.cshtml
ECommerce.MVC/Areas/Administrator/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
ECommerce.MVC/Areas/Administrator/Views/Home/: Index.cshtml
ECommerce.MVC/Areas/Administrator/Views/Product/: Create.cshtml  Index.cshtml
ECommerce.MVC/Areas/Administrator/Views/Shared/: _AdministratorLayout.cshtml
ECommerce.MVC/Controllers/: CategoryController.cs
ECommerce.MVC/Migrations/: 20240527201841_productviewmodel.Designer.cs  20240527201841_productviewmodel.cs  ECommerceContextModelSnapshot.cs
ECommerce.MVC/Properties/: launchSettings.json
ECommerce.Model/: ECommerce.Model.csproj
ECommerce.Model/Base/: BaseEntity.cs
ECommerce.Model/BaseEntity/: BaseEntity.cs
ECommerce.Model/Entities/: AppUser.cs  AppUserRole.cs  Category.cs  Product.cs  Supplier.cs
ECommerce.Model/Enums/: DataStatus.cs  Gender.cs
ECommerce.Model/Interfaces/: IEntity.cs
